<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a8565106-a462-468b-b6b3-cedb1e862b66</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>LibRPC</Id>
    <Version>1.2.0</Version>
    <Title>LibRPC</Title>
    <Authors>NaxAlpha</Authors>
    <Owners>Nauman Mustafa</Owners>
    <Summary>High performance and lightweight RPC library for .Net Framework and .Net Portable.</Summary>
    <Description>High performance and lightweight RPC library for .Net Framework and .Net Portable.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/NaxAlpha/LibRPC</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Nauman Mustafa</Copyright>
    <Tags>RPC LibRPC C# .Net VB Remote Procesure Call Remoting Network</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibRPC.Desktop\LibRPC.Desktop.vbproj" />
    <ProjectReference Include="..\LibRPC.Portable\LibRPC.Portable.vbproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>